SUPABASE_URL = https://xlnxhzbfgeyvztecqtom.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbnhoemJmZ2V5dnp0ZWNxdG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMDE2NzMsImV4cCI6MjAzNjc3NzY3M30.3-SeW4wxkNl7dlDap0MMeJlil6EWw8LzgyCoTxGWWqY
CORBADO_PROJECTID = pro-5454575942780477943
CORBADO_API_SECRET = corbado1_6cbMA5wW6hMTumpzd6CEmg8Dy72EVe