NEXT_PUBLIC_SUPABASE_URL = 'test'
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = ''

CORBADO_PROJECT_ID = ''
CORBADO_API_SECRET = ''

NEXT_PUBLIC_GOOGLE_MAP_API = ''

NEXT_PUBLIC_PROVISION_API = ''